<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="info.css">
    <title>Features</title>
</head>
<body>
    <header>
        <!-- NAVBAR -->
        <nav class="navbar fixed-top navbar-expand-xxl bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="home.html">Biosphere</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" href="info.html" target="main">Features</a>
                  <a class="nav-link" href="endangered.html" target="main">Endangered Species</a>
                  <a class="nav-link" href="https://tribal.nic.in/downloads/FRA/Concerned%20Laws%20and%20Policies/Wildlife%20Protection%20Act,%201972.pdf" target="main">Rules & Regulations</a>
                  <a class="nav-link" title="sending email" href="mailto:info@cer.org.za,secretary@nba.nic.in">REPORT</a>
                  <a class="nav-link" href="currS.html" target="main">Current Scenario</a>
                  <a class="nav-link" href="#about_us">About Us</a>
                  <form action="signin.html"> 
                    <button id="logout" type="submit" class="btn btn-outline-light" onclick="signin.html">LogOut</button>
                  </form>
                </div>
              </div>
            </div>
        </nav>
        </header>
    <div class="inform" style="color: white;">
        <h1>India's Biodiversity</h1>

        <div id="states_div">
            <h2 for="states" style="color: white; font-size: large;">LOOKING FOR:</h2>
            <select id="states" class="form-select form-select-lg mb-3" data-bs-theme="dark" aria-label="Large select example" name="states">
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option><option value="Bihar">Bihar</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
            </select>
        </div>

        <ol type="1.">
            <li>
                <h1 style="padding-top: 50px;">Andhra Pradesh</h1>
                <p>Andhra Pradesh boasts diverse ecosystems including coastal regions, Eastern Ghats, and Deccan Plateau. It is home to rich flora and fauna. The state has a tropical climate, which supports a wide range of biodiversity. It is known for its mangrove forests, lakes, and rivers. Andhra Pradesh is also famous for its bird sanctuaries, such as Pulicat Lake Bird Sanctuary.</p>
                <ul>
                    <li>Krishna Wildlife Sanctuary</li>
                    <li>Papikonda Wildlife Sanctuary</li>
                    <li><img src="https://www.researchgate.net/publication/311509340/figure/fig1/AS:616375399763977@1523966755783/Cycas-beddomei-in-natural-habitat-at-Tirumala-Hills-Andhra-Pradesh-India.png"></li>
                    <li><img src="https://phytotaxa.mapress.com/public/journals/2/submission_50043_72880_coverImage_en_US.jpg"></li>
                </ul>
            </li>

            <li>
                <h1>Arunachal Pradesh</h1>
                <p> Arunachal Pradesh is known for its pristine forests, alpine meadows, and diverse wildlife. It is a biodiversity hotspot in India. The state is home to several indigenous tribes, and its rich cultural heritage is intertwined with its natural beauty. Arunachal Pradesh has numerous rivers, including the Brahmaputra and its tributaries, which sustain a variety of aquatic life.</p>
                <ul>
                    <li>Namdapha National Park</li>
                    <li>Keibul Lamjao National Park</li>
                    <li>Bugun Liocichla - Hotspot Bird</li>
                    <li>Cirsium vulgare - medicinal herb</li>
                    <li><img src="https://arunachallivingheritage.com/uploads/images/1663587842Bugun.jpg"></li>
                    <li><img src="https://www.cabidigitallibrary.org/cms/10.1079/cabicompendium.13631/asset/63052b62-bee0-495e-9fc6-d1a78a5a7096/assets/graphic/cirvu05.jpeg"></li>
                </ul>
            </li>

            <li>
                <h1>Assam</h1>
                <p>Assam is characterized by its lush greenery and rich biodiversity. It is home to various wildlife sanctuaries and national parks. The state is famous for its tea gardens and is known as the largest tea-producing region in India. Assam is also known for its rhinoceros population in Kaziranga National Park and its annual cultural festival, Bihu.</p>
                <ul>
                    <li>Kaziranga National Park</li>
                    <li>Manas National Park</li>
                    <li>Borjuli Wild Rice - Rare Species</li>
                    <li><img src="https://i0.wp.com/www.eastmojo.com/wp-content/uploads/2021/11/Wild-rice-1-scaled.jpg?fit=2560%2C1920&ssl=1"></li>
                    
                </ul>
            </li>

            <li>
                <h1>Bihar</h1>
                <p>Bihar is home to various natural habitats including forests, wetlands, and grasslands. It supports a diverse range of plant and animal species. The state has a rich cultural heritage and is known for its ancient history and archaeological sites. Bihar is also famous for its religious tourism, with attractions such as Bodh Gaya, a UNESCO World Heritage Site.</p>
                <ul>
                    <li>Valmiki National Park</li>
                    <li>Kanwar Lake Bird Sanctuary</li>
                    <li>Barbar Caves</li>
                    <li><img src="https://static.toiimg.com/thumb/msid-52430760,width=1200,height=900/52430760.jpg"></li>
                    <li><img src="https://static.toiimg.com/photo/47081465.cms"></li>
                    
                </ul>
            </li>

            <li>
                <h1>Chhattisgarh</h1>
                <p> Chhattisgarh's biodiversity includes dense forests, rivers, and wildlife. It is known for its rich tribal culture and diverse ecosystems. The state is rich in mineral resources and is one of the leading producers of coal in India. Chhattisgarh is also known for its waterfalls, ancient temples, and wildlife sanctuaries like Indravati National Park.</p>
                <ul>
                    <li>Indravati National Park</li>
                    <li>Kanger Ghati National Park</li>
                    <li>Achanakmar Tiger Reserve</li>
                    <li><img src="https://d3lzcn6mbbadaf.cloudfront.net/media/details/Untitled-vvv2.jpg"></li>
                </ul>
            </li>

            <li>
                <h1>Goa</h1>
                <p>Goa's biodiversity includes coastal habitats, tropical forests, and rivers. It is known for its rich biodiversity and unique ecosystems. The state is famous for its beaches, historic churches, and vibrant nightlife. Goa is also known for its Portuguese colonial architecture and cultural festivals like Carnival.</p>
                <ul>
                    <li>Bhagwan Mahavir Wildlife Sanctuary</li>
                    <li>Mollem National Park</li>
                    <li>Yellow Crowned Woodpecker</li>
                    <li><img src="https://indiabiodiversity.org/files-api/api/get/raw/img//Dendrocopos%20mahrattensis/334.jpg"></li>
                    
                </ul>
            </li>

            
            <li>
                <h1>Gujarat</h1>
                <p>Gujarat is home to diverse ecosystems including deserts, coastal regions, and grasslands. It supports a rich variety of flora and fauna. The state is known for its industrial development, vibrant culture, and historical monuments like the Rani ki Vav stepwell and the Gir Forest National Park, home to the Asiatic lion.</p>
                <ul>
                    <li>Gir Forest National Park (Sasan Gir)</li>
                    <li>Blackbuck National Park (Velavadar)</li>
                    <li>Indigenous mango forest</li>
                    <li>Rare inland mangroves</li>
                    <li><img src="https://cdn.downtoearth.org.in/library/large/2021-01-19/0.80773700_1611050015_3.jpg"></li>
                    <li><img src="https://static2.tripoto.com/media/filter/tst/img/1283258/TripDocument/1545020676_dsc_0115_fotor.jpg"></li>
                </ul>
            </li>

            <li>
                <h1>Haryana</h1>
                <p>Haryana's biodiversity includes forests, wetlands, and agricultural lands. It is home to several wildlife sanctuaries and bird reserves. The state is known for its agricultural productivity and is a major producer of wheat and rice in India. Haryana also has a rich cultural heritage and is famous for its folk dances like Ghoomar and Phag.</p>
                <ul>
                    <li>Sultanpur National Park</li>
                    <li>The Shiwaliks</li>
                    <li><img src="https://www.hry.in/wp-content/uploads/2021/11/Sultanpur-bird-sanctuary-haryana.jpg"></li>
                    <li><img src="https://www.joonsquare.com/usermanage/image/business/bir-shikargah-wildlife-sanctuary-panchkula-34779/bir-shikargah-wildlife-sanctuary-panchkula-download.jpg55.jpg"></li>
                </ul>
            </li>

            <li>
                <h1>Himachal Pradesh</h1>
                <p>Himachal Pradesh is known for its diverse topography including mountains, valleys, and forests. It supports a wide range of flora and fauna. The state is famous for its hill stations like Shimla, Manali, and Dharamshala, which attract tourists from all over the world. Himachal Pradesh is also known for its adventure sports like trekking, skiing, and paragliding.</p>
                <ul>
                    <li>Great Himalayan National Park</li>
                    <li>Pin Valley National Park</li>
                    <li>Kamrunag lake - medicinal plants</li>
                    <li><img src="https://hpbiodiversity.gov.in/data1/images/kalij%20Pheasant%20(7).JPG"></li>
                    <li><img src="https://hpbiodiversity.gov.in/data1/images/Himalayan%20Pit%20Viper%20(3).JPG"></li>
                </ul>
            </li>
                            

            <li>
                <h1>Jharkhand</h1>
                <p>Jharkhand's biodiversity includes forests, grasslands, and wetlands. It is home to various wildlife sanctuaries and national parks. The state is rich in mineral resources and is known for its coal mines and steel plants. Jharkhand also has a rich tribal culture and is known for its traditional art and music forms.</p>
                <ul>
                    <li>Betla National Park</li>
                    <li><img src="https://fatbirder.com/wp-content/uploads/2019/04/710px-Asian_koel1545314343.jpg"></li>
                    <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Dassam_falls.jpg/270px-Dassam_falls.jpg"></li>
                </ul>
            </li>

            <li>
                <h1>Karnataka</h1>
                <p>Karnataka is known for its diverse landscapes including forests, mountains, and coastal areas. It supports a rich variety of plant and animal species. The state is famous for its historical monuments like Hampi and Belur-Halebid, which are UNESCO World Heritage Sites. Karnataka is also known for its IT industry, with Bangalore (Bengaluru) being the Silicon Valley of India.</p>
                <ul>
                    <li>Bandipur National Park</li>
                    <li>Nagarhole National Park</li>
                    <li>Nallur Tamarind Grove - Chola Dynasty</li>
                    <li>Urumbi - unique environmental system on banks of Kumaradhara river</li>
                    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU9hGMZeFsezPA6qF5aDv1GFZxRczE3FJlt_cUGMGm-A&s"></li>
                    <li><img src="https://blogger.googleusercontent.com/img/a/AVvXsEjoLHhvIU4QDZ_gXJX5DvqSBqyjP2m-XZjs5o7O3YvQKtR3X6rPiMRDHg68mCoDWmMtAfssJeulrEd3uOuGe6hzXXALxIT8D4FAKpqkhWNfUorYrh92N4qL46zo89q-gQuVFlFEDiCnX8tHP-I5M8e2qXUwskfiPBbcHpYCX6q9-LLhg5DWzPTVcg6a=w640-h480"></li>
                </ul>
            </li>

            <li>
                <h1>Kerala</h1>
                <p>Kerala's biodiversity includes Western Ghats, backwaters, and coastal regions. It is known for its rich flora and fauna. The state is famous for its serene backwaters, lush greenery, and picturesque hill stations like Munnar and Wayanad. Kerala is also known for its Ayurvedic treatments, traditional dance forms like Kathakali, and delicious cuisine.</p>
                <ul>
                    <li>Periyar National Park</li>
                    <li>Eravikulam National Park</li>
                    <li>Pannivelichira - Migratory Endemic Birds</li>
                    <li>Nattumavu tree - 150 year old tree</li>
                    <li><img src="https://pbs.twimg.com/profile_images/1267862376243621888/D3VmgEP0_400x400.jpg"></li>
                    <li><img src="https://thefederal.com/file/2020/06/Untitled-design-2020-06-04T213850.717.jpg"></li>
                </ul>
            </li>

            <li>
                <h1>Madhya Pradesh</h1>
                <p>Madhya Pradesh is known for its diverse ecosystems including forests, grasslands, and rivers. It is home to several national parks and wildlife sanctuaries. The state is famous for its historical monuments like Khajuraho and Sanchi Stupa, which are UNESCO World Heritage Sites. Madhya Pradesh is also known for its tribal culture and vibrant festivals like the Khajuraho Dance Festival.</p>
                <ul>
                    <li>Kanha National Park</li>
                    <li>Bandhavgarh National Park</li>
                    <li>Naro Hills - Unique Flaura Fauna Species</li>
                    <li>Sirpur Lake - 130 endangered bird species</li>
                    <li><img src="https://media.licdn.com/dms/image/D5612AQHyv4RjQchhKA/article-cover_image-shrink_600_2000/0/1707210465280?e=2147483647&v=beta&t=lSUl0SsDYdhFEj6itdOLu5atJoV2rw30dJjSJTk6cTs"></li>
                    <li><img src="https://www.shutterstock.com/image-photo/crown-feathered-brown-upper-part-600nw-1532356175.jpg"></li>
                </ul>
            </li>

            <li>
                <h1>Maharashtra</h1>
                <p>Maharashtra's biodiversity includes Western Ghats, coastal regions, and grasslands. It supports a rich variety of flora and fauna. The state is known for its vibrant capital city, Mumbai, which is the financial and entertainment hub of India. Maharashtra is also famous for its cultural heritage, historical sites like Ajanta and Ellora Caves, and festivals like Ganesh Chaturthi.</p>
                <ul>
                    <li>Tadoba Andhari Tiger Reserve</li>
                    <li>Glory of Allapalli - reserved forest</li>
                    <li>Area at Amboli - Endemic Fishes (Schistura Hiranyakeshi)</li>
                    <li><img src="https://www.tadobanationalparkonline.in/images/tadoba-tiger-reserve.jpg"></li>
                    <li><img src="https://lh3.googleusercontent.com/tipypz4Fo82lQ-pw5qoqIWnREMJ7L4-P7Ypwjk32mtdUkQhu50LxdAVRVm3QXJztKJfUOeiG4NNU0Xf3aH_-eQ=s210-c"></li>
                </ul>
            </li>

            <li>
                <h1>Manipur</h1>
                <p> Manipur is characterized by its hills, forests, and rivers. It is home to various wildlife sanctuaries and national parks. The state is known for its rich cultural heritage and traditional art forms like Manipuri dance and music. Manipur is also famous for its scenic beauty, Loktak Lake, and the world's only floating national park, Keibul Lamjao National Park.</p>
                <ul>
                    <li>Keibul Lamjao National Park</li>
                    <li>Dialong Village</li>
                    <li><img src="https://www.e-pao.net/education/images/Science_Tech/2009/Nongin_2009_1.jpg"></li>
                    <li><img src="https://s3.animalia.bio/animals/photos/full/original/raeong-at-korat.webp"></li>
                </ul>
            </li>
                

            <li>
                <h1>Meghalaya</h1>
                <p>Meghalaya's biodiversity includes subtropical forests, hills, and rivers. It is home to various species of flora and fauna. The state is famous for its living root bridges, formed by training tree roots over many years. Meghalaya is also known for its vibrant festivals like Wangala and Nongkrem, which showcase the rich cultural heritage of the indigenous tribes.</p>
                <ul>
                    <li>Nokrek Biosphere Reserve</li>
                    <li><img src="https://meghalayamonitor.com/wp-content/uploads/2021/08/elephants-390x220.jpg"></li>
                    <li><img src="https://www.worldlandtrust.org/wp-content/uploads/2021/07/Rhinoceros-Hornbill-Credit.-SANJITPAAL-SINGH-JITSPICS-2.jpg"></li>
                </ul>
            </li>

            <li>
                <h1>Mizoram</h1>
                <p>Mizoram's biodiversity includes forests, hills, and valleys. It is home to various wildlife sanctuaries and national parks. The state is known for its rich cultural heritage and traditional festivals like Chapchar Kut and Mim Kut. Mizoram is also famous for its handicrafts, bamboo products, and traditional music and dance forms.</p>
                <ul>
                    <li>Dampa Tiger Reserve</li>
                    <li><img src="https://hindiswaraj.com/wp-content/uploads/2021/05/41.jpg"></li>
                    <li><img src="https://imgs.mongabay.com/wp-content/uploads/sites/30/2023/07/07164005/Juvenile-min-768x512.jpg"></li>
                </ul>
            </li>

            <li>
                <h1>Nagaland</h1>
                <p> Nagaland's biodiversity includes forests, mountains, and rivers. It is home to various species of flora and fauna. The state is known for its vibrant tribal culture and traditional festivals like Hornbill Festival, which celebrates the rich cultural heritage of the Naga tribes. Nagaland is also famous for its handicrafts, handlooms, and unique cuisine.</p>
                <ul>
                    <li>Intanki Wildlife Sanctuary</li>
                    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2Iku9JJjOB6UYFGiWsu91HB_Nr1bRM9aGs_WNSkmMNQ&s"></li>
                    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8_00ZmJbBRpN8OqOxH-Of92Le_DsceeTCOFOASRjrkHhqctDO5gjUBNx8khLaL4Z_Gpo&usqp=CAU"></li>
                </ul>
            </li>
            

            <li>
                <h1>Odisha</h1>
                <p> Odisha's biodiversity includes forests, wetlands, and coastal areas. It is home to various national parks and wildlife sanctuaries. The state is famous for its ancient temples like the Konark Sun Temple and Jagannath Temple in Puri. Odisha is also known for its rich maritime history, classical dance forms like Odissi, and traditional art and crafts.</p>
                <ul>
                    <li>Simlipal National Park</li>
                    <li>Bhitarkanika National Park</li>
                    <li>Mandasaru - has 1563 species of fungi, plants, and animals</li>
                    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9pVMOmwwqdoy89Thu-TA6Xc2QdRgxhfxrdDOtInPrRbHIV8po8AjRQO32_oNFqemSx6c&usqp=CAU"></li>
                    <li><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Langur_in_Nandankanan.jpg"></li>
                </ul>
            </li>

            <li>
                <h1>Punjab</h1>
                <p>Punjab's biodiversity includes forests, wetlands, and agricultural lands. It is home to various species of flora and fauna. The state is known for its fertile plains, which support agriculture and horticulture. Punjab is famous for its rich cultural heritage, Sikhism, and traditional festivals like Baisakhi and Lohri.</p>
                <ul>
                    <li>Harike Wetland</li>
                    <li>Kaya Kalp Vriksh - 300 years old Banyan Tree</li>
                    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2wdszyZv-8_wlgL-VxMs_bzHvS91EO-K0qbuSXhvLGOBdkh5yKzNo2QA6C46VMHM1VmQ&usqp=CAU"></li>
                    <li><img src="https://images.hindustantimes.com/rf/image_size_960x540/HT/p2/2017/09/18/Pictures/patiala-private-fatehgarh-september-colhati-village-sprawling_87475ba0-9c87-11e7-a38e-8ee9fe2ac8e7.jpg"></li>
                </ul>
            </li>

            <li>
                <h1>Rajasthan</h1>
                <p>Rajasthan's biodiversity includes deserts, forests, and wetlands. It is home to various national parks and wildlife sanctuaries. The state is famous for its majestic forts and palaces like Amer Fort and City Palace in Jaipur. Rajasthan is also known for its vibrant culture, colorful festivals like Pushkar Camel Fair, and traditional music and dance forms.

                </p>
                <ul>
                    <li>Ranthambore National Park</li>
                    <li>Keoladeo National Park</li>
                    <li><img src="https://www.drishtiias.com/images/uploads/1640589779_Biodiversity_of_Rajasthan_image3_Blog_Drishti_IAS_English.jpg"></li>
                    <li><img src="https://environment.rajasthan.gov.in/content/dam/environment/RSBB/images/gib_gular.jpg"></li>
                </ul>
            </li>
                            

            <li>
                <h1>Sikkim</h1>
                <p> Sikkim's biodiversity includes mountains, forests, and rivers. It is home to various species of flora and fauna. The state is known for its pristine natural beauty, with snow-capped mountains and lush green valleys. Sikkim is also famous for its Buddhist monasteries, including Rumtek and Pemayangtse Monastery, and trekking destinations like Yuksom and Dzongri.</p>
                <ul>
                    <li>Khangchendzonga National Park</li>
                    <li>Asian Koel</li>
                    <li>Red Panda</li>
                    <li><img src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/126392811/900"></li>
                    <li><img src="https://static2.tripoto.com/media/filter/tst/img/128752/TripDocument/1480672389_ailurus_fulgens_roterpanda_lesserpanda.jpg"></li>
                </ul>
            </li>

            <li>
                <h1>Tamil Nadu</h1>
                <p>Tamil Nadu's biodiversity includes forests, coastal areas, and hills. It is home to various national parks and wildlife sanctuaries. The state is famous for its rich cultural heritage, classical dance forms like Bharatanatyam, and ancient temples like Meenakshi Temple in Madurai and Brihadeeswarar Temple in Thanjavur. Tamil Nadu is also known for its traditional cuisine and vibrant festivals like Pongal and Tamil New Year.</p>
                <ul>
                    <li>Mudumalai National Park</li>
                    <li>Guindy National Park</li>
                    <li>Vagaikulam - Rare Birds</li>
                    <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Mudumalai_by_N_A_Nazeer_%28cropped%29.jpg/1200px-Mudumalai_by_N_A_Nazeer_%28cropped%29.jpg"></li>
                    <li><img src="https://images.news18.com/ibnlive/uploads/2020/09/1599891526_untitled-design-2020-09-12t114841.053.jpg"></li>
                </ul>
            </li>

            <li>
                <h1>Telangana</h1>
                <p>Telangana's biodiversity includes forests, lakes, and grasslands. It is home to various species of flora and fauna. The state is known for its rich history and heritage, with iconic landmarks like Charminar and Golconda Fort in Hyderabad. Telangana is also famous for its cuisine, festivals like Bonalu and Bathukamma, and handloom industry.
                </p>
                <ul>
                    <li>Kasu Brahmananda Reddy National Park</li>
                    <li>Ameenpur lake - Artificial lake with Migratory Birds</li>
                    <li><img src="https://th-i.thgim.com/public/incoming/sfb3a6/article67247940.ece/alternates/LANDSCAPE_1200/Indian%20Roller%20-%20Anna%20Sagar-Sriram%20Reddy.jpg"></li>
                    <li><img src="https://imgstaticcontent.lbb.in/lbbnew/wp-content/uploads/2018/04/23190610/Ameenpurlake.png"></li>
                </ul>
            </li>
            

            <li>
                <h1>Tripura</h1>
                <p> Tripura's biodiversity includes forests, hills, and rivers. It is home to various species of flora and fauna. The state is known for its rich cultural heritage and traditional festivals like Kharchi Puja and Garia Puja, which celebrate the indigenous Tripuri culture. Tripura is also famous for its handicrafts, handlooms, and natural beauty.</p>
                <ul>
                    <li>Rowa Wildlife Sanctuary</li>
                    <li>White cheeked partridge - Rare bird spotted in Rajnagar</li>
                    <li><img src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/159974781/1200"></li>
                </ul>
            </li>

            <li>
                <h1>Uttar Pradesh</h1>
                <p>Uttar Pradesh's biodiversity includes forests, wetlands, and rivers. It is home to various national parks and wildlife sanctuaries. The state is known for its historical and religious significance, with iconic monuments like the Taj Mahal in Agra and the ancient city of Varanasi.</p>
                <ul>
                    <li>Dudhwa National Park</li>
                    <li>Gharial Rehabilitation Centre - Lucknow</li>
                    <li>Black Headed Oriole - spotted after 4 decades</li>
                    <li><img src="https://images.hindustantimes.com/rf/image_size_960x540/HT/p2/2018/04/14/Pictures/_3a820bfe-3fba-11e8-bfff-c0c145c8e053.jpg"></li>
                    <li><img src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/417388141/1200"></li>
                </ul>
            </li>

            <li>
                <h1>Uttarakhand</h1>
                <p> Uttarakhand's biodiversity includes mountains, forests, and glaciers. It is home to various national parks and wildlife sanctuaries. The state is known for its scenic beauty, with the majestic peaks of the Himalayas and picturesque hill stations like Nainital and Mussoorie. Uttarakhand is also famous for its pilgrimage sites like the Char Dham Yatra and the Valley of Flowers, a UNESCO World Heritage Site.</p>
                <ul>
                    <li>Jim Corbett National Park</li>
                    <li>Valley of Flowers National Park</li>
                    <li>Finns Bayawever</li>
                    <li><img src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/171614301/1800"></li>
                </ul>
            </li>
    
            <li>
                <h1>West Bengal</h1>
                <p>West Bengal is characterized by the Sundarbans mangrove forests, the only mangrove tiger habitat in the world. It hosts a wide variety of flora and fauna. The state is famous for its rich cultural heritage, with classical dance forms like Kathak and Rabindra Sangeet. West Bengal is also known for its delicious cuisine, including iconic dishes like Rosogolla and Machher Jhol.</p>
                <ul>
                    <li>Sundarbans National Park</li>
                    <li>Buxa Tiger Reserve</li>
                    <li>Great One horned Rhino</li>
                    <li><img src="https://d18x2uyjeekruj.cloudfront.net/wp-content/uploads/2021/10/flori.jpg"></li>
                </ul>
            </li>
        </ol>
    </div>
    <footer>
        <div id="about_us">
            <h3>About Us</h3>
            Welcome to your utimate destination. for exploring. 
            our planet’s rich biological diversity. We are dedicated 
            to the conservation and sustainable development of Earth's resources.
            Our mission is to protect ecosystems, species, and genetic 
            resources for the benefit of present and future generations.
            The main aim is to provide legimate information about conservation
            guildlines for the citizens of the planet to follow the right path.
        </div>

        <br><br><br><br><br>
        <div class="container">
            <h3>Quick Links</h3>
            <a class="nav-link" href="info.html">Features</a>
            <a class="nav-link" href="map.html">Maps</a>
            <a class="nav-link" href="rules.html">Rules & Regulations</a>
            <a class="nav-link" href="report">Report</a>
        </div>
    </footer>
    <script>
        document.getElementById('states').addEventListener('change', function() {
            var state = this.value;
            var headings = document.querySelectorAll('.inform h1');
            headings.forEach(function(heading) {
                if (heading.textContent.includes(state)) {
                    var navbarHeight = document.querySelector('.navbar').offsetHeight;
                    var padding = 20;
                    var scrollPosition = heading.offsetTop - navbarHeight - padding; 
                    window.scrollTo({ top: scrollPosition, behavior: 'smooth' }); 
                }
            });
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</body>
</html>